;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80000000
background-alt = #373B41
foreground = #C8C5C5
primary = #fcab64
secondary = #fc9c64
alert = #fb6b36
disabled = #707880

[bar/bar1]
width = 100%
height = 18pt
radius = 0

bottom = false

; default = 96
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = :
separator-foreground = ${colors.disabled}

font-0 = Fira Code;2
font-1 = Font Awesome 6 Free Regular;2
font-2 = Font Awesome v4 Compatibility Regular;2
font-3 = Font Awesome 6 Free Solid;2
font-4 = Font Awesome 6 Brands Regular;2

modules-left = xworkspaces systray
modules-center = 
modules-right = filesystem cpu memory wlan eth xkeyboard pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 

warn-percentage = 90
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}
label-warn = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on = %icon%
indicator-icon-default = 
indicator-icon-0 = caps lock;;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;;+NL

[module/memory]
type = internal/memory
interval = 2
label = 
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}
warn-percentage = 85
label-warn = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
label = 
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.primary}
warn-percentage = 85
label-warn = %percentage%%

[network-base]
type = internal/network
interval = 3
format-connected-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 

[module/battery]
type = internal/battery

full-at = 100
low-at = 15

battery = BAT1
adapter = ACAD
poll-interval = 4

format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-full = MAX
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-foreground = ${colors.primary}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-low-foreground = ${colors.primary}
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 100

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %d %b %Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
